Yes. At this stage (movement, minimap, collision), it's actually a good idea to test with **maps of increasing complexity**. Each map should help you verify a different behavior.

---

# 1. Small square (baseline)

Good for verifying that movement and collision basically work.

```text
111111
100001
100001
10N001
100001
111111
```

Things to test:

* Walk into every wall.
* Rotate in place.
* Strafe along walls.
* Move to every corner.

---

# 2. Narrow corridors

Useful for checking whether collision feels correct in tight spaces.

```text
111111111
100000001
101111101
101000101
1010N0101
101000101
101111101
100000001
111111111
```

Try:

* Walking through the corridors.
* Strafing while facing different directions.
* Rotating inside narrow passages.

If collision is wrong, you'll usually get stuck or clip through a corner.

---

# 3. Maze

A better test for movement.

```text
111111111111
1N0001000001
111010111101
100010000101
101111010101
100000010001
101111111101
100000000001
111111111111
```

Test:

* Can you reach every open area?
* Do you accidentally pass through walls?
* Does minimap match where you actually are?

---

# 4. Lots of corners

Corners often reveal collision bugs.

```text
111111111
1N0000001
101111101
100100001
111101111
100000001
101111101
100000001
111111111
```

Try approaching every corner diagonally.

---

# 5. Large open room

Good for testing rotation.

```text
111111111111111
100000000000001
100000000000001
100000000000001
100000N00000001
100000000000001
100000000000001
100000000000001
111111111111111
```

Things to observe:

* Rotation should feel smooth.
* Moving forward should always follow the direction vector.
* Strafing should always be perpendicular.

---

# 6. Irregular room

Closer to what you'll eventually parse from a `.cub` file.

```text
111111111111
100000000001
101111110101
101000010101
101011010101
1000100N0001
111011111101
100000000001
111111111111
```

This helps ensure your minimap drawing doesn't assume every room is rectangular.

---

# 7. Zig-zag corridor

Great for exposing collision problems.

```text
111111111111
1N0000000001
111111111101
100000000101
101111110101
101000000101
101011111101
100000000001
111111111111
```

Walk continuously while holding **W**.

If collision is incorrect, you'll either:

* stop too early,
* clip into walls,
* or get stuck unexpectedly.

---

# 8. Long corridor

Useful for testing movement speed.

```text
111111111111111111
1N0000000000000001
111111111111111111
```

Observe:

* Is movement speed consistent?
* Does rotation still feel correct?
* Does the player drift left or right over time? (They shouldn't.)

---

## One thing I'd change for testing

Right now, your collision code probably checks only the player's center:

```c
(int)player.pos_x
(int)player.pos_y
```

These maps are still relatively forgiving.

Once your basic collision works, I recommend creating maps that are **one tile wide**, like this:

```text
111111111
1N0000001
111011101
100010001
111010111
100000001
111111111
```

If you can navigate these smoothly without clipping into walls or getting stuck, your collision logic is likely on the right track.

---

## My suggested progression

I would test in this order:

1. ✅ Small square — verify basic movement.
2. ✅ Open room — verify rotation and strafing.
3. ✅ Narrow corridors — verify collision.
4. ✅ Maze — verify longer navigation.
5. ✅ Zig-zag corridors — stress-test collision.
6. ✅ Irregular maps — prepare for real `.cub` parsing.

This progression isolates problems: if something breaks on map #3 but not #2, you know the issue is likely in collision rather than movement or rendering.
